# Cloud-Native-Task-Manager

./: README.md
angular-task-ui/: angular.json  package-lock.json  package.json
angular-task-ui/src/: index.html  main.ts  styles.css
angular-task-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
angular-task-ui/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts
angular-task-ui/src/app/models/: task.model.ts
angular-task-ui/src/app/services/: task.service.ts
angular-task-ui/src/app/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
angular-task-ui/src/app/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
angular-task-ui/src/environments/: environment.prod.ts  environment.ts
aws-lambda-task-handler/: DEPLOYMENT.md  README.md  backend-test-event.json  lambda-deploy-policy.json  samconfig.toml  template.yaml  test-event.json
aws-lambda-task-handler/.aws-sam/: build.toml
aws-lambda-task-handler/.aws-sam/cache/9103c3f8-7742-42f2-a0d6-cd0696080fbd/: app.py
aws-lambda-task-handler/.aws-sam/cache/9103c3f8-7742-42f2-a0d6-cd0696080fbd/boto3-1.40.18.dist-info/: RECORD
aws-lambda-task-handler/.aws-sam/cache/9103c3f8-7742-42f2-a0d6-cd0696080fbd/botocore-1.40.18.dist-info/: RECORD
aws-lambda-task-handler/.aws-sam/cache/9103c3f8-7742-42f2-a0d6-cd0696080fbd/charset_normalizer-3.4.3.dist-info/: RECORD
aws-lambda-task-handler/events/: completed-task-event.json  eventbridge-event.json
aws-lambda-task-handler/tests/unit/: test_task_handler.py
springboot-task-api/: pom.xml
springboot-task-api/src/main/java/com/snehit/springboottaskapi/: SpringbootTaskApiApplication.java
springboot-task-api/src/main/java/com/snehit/springboottaskapi/config/: AWSConfig.java  HTTPLoggingConfig.java  OpenApiConfig.java  WebConfig.java
springboot-task-api/src/main/java/com/snehit/springboottaskapi/controller/: TaskManagementController.java
springboot-task-api/src/main/java/com/snehit/springboottaskapi/dataenrich/: DataLoader.java
springboot-task-api/src/main/java/com/snehit/springboottaskapi/entity/: Task.java
springboot-task-api/src/main/java/com/snehit/springboottaskapi/enums/: TaskStatus.java
springboot-task-api/src/main/java/com/snehit/springboottaskapi/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
springboot-task-api/src/main/java/com/snehit/springboottaskapi/repository/: ITaskRepository.java
springboot-task-api/src/main/java/com/snehit/springboottaskapi/service/: ITaskService.java  TaskService.java
springboot-task-api/src/main/resources/: application.yaml
springboot-task-api/src/test/java/com/snehit/springboottaskapi/: SpringbootTaskApiApplicationTests.java
springboot-task-api/src/test/java/com/snehit/springboottaskapi/service/: TaskServiceTest.java
